Puzzlescript {
  Details =
  	Title?
    Author?
    Homepage?
    ColorPalette?
    RealtimeInterval?
    Noaction?
    Objects

  Title = "title " restOfLine
  Author = "author " restOfLine
  Homepage = "homepage " restOfLine
  ColorPalette = "color_palette " restOfLine
  RealtimeInterval = "realtime_interval " restOfLine
  Noaction = "noaction"

  Objects =
  	headingBars
    "OBJECTS"
    headingBars

    Object+

  Object =
  	ObjectName
    ListOf<ObjectColor, " ">
    digit+ lineTerminator
    lineTerminator

  ObjectName = letter+
  ObjectColor = letter+ // TODO: Make sure the color names are split on the space

  headingBars = "="+
  restOfLine = (~lineTerminator sourceChar)* lineTerminator
  lineTerminator = "\n" // | "\r" | "\u2028" | "\u2029"
  sourceChar = any
}
